# budgetapp

./: README.md
.github/workflows/: main_crgarcia-budgetapp-app.yml
dotnetsrc/budgetapp/: budgetapp.sln
dotnetsrc/budgetapp/BudgetApp/: Dockerfile  Readme.md  Startup.cs  appsettings.json  budgetapp.csproj
dotnetsrc/budgetapp/BudgetApp/Migrations/: DatabaseContextModelSnapshot.cs
dotnetsrc/budgetapp/budgetapp/: Dockerfile  Program.cs  Startup.cs  appsettings.json  budgetapp.csproj
dotnetsrc/budgetapp/budgetapp/Controllers/: ExpensesController.cs  HomeController.cs
dotnetsrc/budgetapp/budgetapp/Data/: DatabaseContext.cs  DbContext.cs
dotnetsrc/budgetapp/budgetapp/Migrations/: 20210822134613_init.Designer.cs  20210822134613_init.cs  20210822141305_payment type.Designer.cs  20210822141305_payment type.cs  20210822143020_Add DateTime.Designer.cs  20210822143020_Add DateTime.cs  DatabaseContextModelSnapshot.cs
dotnetsrc/budgetapp/budgetapp/Models/: ErrorViewModel.cs  Expense.cs
dotnetsrc/budgetapp/budgetapp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
dotnetsrc/budgetapp/budgetapp/Properties/ServiceDependencies/local/: mssql1.arm.json
dotnetsrc/budgetapp/budgetapp/Views/: _ViewImports.cshtml
dotnetsrc/budgetapp/budgetapp/Views/Expenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dotnetsrc/budgetapp/budgetapp/Views/Shared/: _Layout.cshtml
src/backend/BudgetApp/: BudgetApp.sln
src/backend/BudgetApp/BudgetApp/: BudgetApp.csproj  Dockerfile  Startup.cs  appsettings.json
src/backend/BudgetApp/BudgetApp/Controllers/: ExpenseController.cs
src/backend/BudgetApp/BudgetApp/Data/: BudgetAppContext.cs
src/backend/BudgetApp/BudgetApp/Migrations/: 20210421183531_InitialCreate.Designer.cs  20210421183531_InitialCreate.cs  20210501165918_adding Shop to Expense.Designer.cs  20210501165918_adding Shop to Expense.cs  BudgetAppContextModelSnapshot.cs
src/backend/BudgetApp/BudgetApp/Model/: Expense.cs
src/backend/BudgetApp/BudgetApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/frontend/: package-lock.json  package.json
src/frontend/budgetapp/: pubspec.yaml
src/frontend/src/: App.tsx
(+6 files in other folders)
